<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CIMA, consultora en inclusión laboral de personas con discapacidad. Servicios para empresas y candidatos."
    />
    <title>CIMA</title>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      as="style"
    />
    <link rel="stylesheet" href="./css/styleIco.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/inicio.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/empresa.css" />
    <link rel="stylesheet" href="./css/servicios.css" />
    <link rel="stylesheet" href="./css/candidato.css" />
    <link rel="stylesheet" href="./css/quienesSomos.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <header>
      <img class="logo" src="./img/CIMA LOGO.png" alt="logo de CIMA" />
      <span id="abrir" class="icon-menu"></span>
      <nav class="menu">
        <span id="cerrar" class="icon-cross"></span>
        <ul class="lista-menu">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#soyEmpresa">Soy Empresa</a></li>
          <li><a href="#soyCandidato">Soy Candidato</a></li>
          <li><a href="#quienesSomos">¿Quiénes Somos?</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="inicio" class="section-1">
        <div class="wrapper">
          <div class="main-section-1-content">
            <h1 class="section-1-title">
              Consultora en inclusión laboral de personas con discapacidad
            </h1>
            <p class="section-1-description">
              Trabajamos para construir una sociedad más inclusiva, donde las
              personas con discapacidad puedan acceder a oportunidades laborales
              justas y equitativas.
            </p>
            <div class="buttons">
              <a href="#" class="btn-generic btn-personal">BUSCO PERSONAL</a>
              <a href="#" class="btn-generic btn-empleo">BUSCO EMPLEO</a>
            </div>
          </div>
        </div>
      </section>

      <div class="wrapper">
        <section id="soyEmpresa" class="section-2">
          <div class="main-section-2-content">
            <h1 class="section-2-title">Diversidad, Equidad e Inclusión</h1>
            <p class="section-2-description">
              A través de nuestros servicios de asesoramiento y capacitación,
              ayudamos a las empresas a maximizar los beneficios de un entorno
              de trabajo diverso y equitativo.
            </p>
            <h2>¿Porqué contratar nuestros servicios?</h2>
            <p>
              Al trabajar con CIMA, su empresa no solo garantizará el
              cumplimiento de las normativas nacionales, sino que también se
              beneficiará de un ambiente laboral mejorado, incentivos fiscales,
              y se posicionará como una organización pionera en inclusión
              laboral. Además, fortalecerá su camino hacia la certificación como
              Empresa B, destacándose como líder en sostenibilidad y
              responsabilidad social.
            </p>
          </div>
        </section>

        <section class="services-section">
          <div class="services-grid">
            <div class="service-item">
              <img
                src="./img/Diagnóstico y Planificación.svg"
                alt="Diagnóstico Inicial"
              />
              <h3>Diagnóstico Inicial y Planificación Estratégica</h3>
            </div>
            <div class="service-item">
              <img
                src="./img/Asesoramiento Legal.svg"
                alt="Asesoramiento Legal"
              />
              <h3>Asesoramiento Legal y Normativo</h3>
            </div>
            <div class="service-item">
              <img src="./img/Capacitación.svg" alt="Capacitación" />
              <h3>Capacitación y Sensibilización</h3>
            </div>
            <div class="service-item">
              <img
                src="./img/Reclutamiento y Selección.svg"
                alt="Reclutamiento y Selección"
              />
              <h3>Reclutamiento y Selección</h3>
            </div>
            <div class="service-item">
              <img src="./img/Seguimiento.svg" alt="Seguimiento y Evaluación" />
              <h3>Seguimiento y Evaluación</h3>
            </div>
            <div class="service-item">
              <img
                src="./img/Certificación Empresa B.svg"
                alt="Certificación Empresa B"
              />
              <h3>Apoyo en la Certificación como Empresa B</h3>
            </div>
          </div>
          <div class="text-section">
            <h1>Servicios y acompañamiento para tu empresa</h1>
            <p>
              Cada empresa es única, y en CIMA nos enorgullecemos de ofrecer un
              servicio adaptado a las necesidades específicas de cada cliente.
              Nuestro objetivo es que su organización no solo cumpla con las
              normativas vigentes, sino que también se beneficie plenamente de
              las ventajas que ofrece un entorno laboral inclusivo y diverso.
            </p>
            <a href="#" class="btn-generic btn">QUIERO MÁS INFO</a>
          </div>
        </section>
      </div>

      <section id="soyCandidato" class="fondo">
        <div class="section-4">
          <div class="main-section-4-content">
            <h1 class="section-4-title">¿Buscas trabajo?</h1>
            <p class="section-4-description">
              En CIMA, te ayudamos a encontrar el empleo que te mereces. Sabemos
              que cada persona tiene talentos únicos, y queremos conectarte con
              empresas que valoren lo que podés aportar. <br />
              Formá parte de nuestra base de datos activa:
            </p>
            <div>
            <div class="pasos">
              <img
                class="numero-seccion-candidatos"
                src="./img/numero1.svg"
                alt="numero 1"
              />
              <p>
                Subí tu CV de manera fácil y rápida a través de un formulario.
              </p>
            </div>
            <div class="pasos">
              <img
                class="numero-seccion-candidatos"
                src="./img/numero 2.svg"
                alt="numero 2"
              />
              <p>
                Contanos sobre tu experiencia, habilidades y lo que estás
                buscando en un trabajo.
              </p>
            </div>
            <div class="pasos">
              <img
                class="numero-seccion-candidatos"
                src="./img/numero 3.svg"
                alt="numero 3"
              />
              <p>
                Nos encargaremos de vincularte con las oportunidades que mejor
                se ajusten a tu perfil.
              </p>
            </div>
          </div>
            <p>
              <b>¡No te lo pierdas!</b> Completá el formulario y empezá tu
              camino hacia un futuro laboral lleno de posibilidades.
            </p>
            <a class="btn-generic btn" href="#">SUBIR CV</a>
          </div>
          <div class="content-img">
            <img
              class="img-section"
              src="./img/foto seccion candidatos.png"
              alt="mujer en silla de ruedas"
            />
          </div>
        </div>
      </section>

      <section id="quienesSomos" class="section-quienes-somos">
        <div class="description-quienes-somos">
          <h1 class="section-quienes-somos-title">¿Quiénes Somos?</h1>
          <p class="section-quienes-somos-description">
            CIMA, fundada en 2022, nació con el objetivo de abordar la falta de
            oportunidades laborales para personas con discapacidad. Nos
            dedicamos a crear entornos laborales inclusivos, donde la diversidad
            sea valorada y cada individuo tenga la oportunidad de desarrollarse
            plenamente. Nuestro equipo, conformado por expertos en discapacidad,
            recursos humanos y selección de personal, trabaja junto a las
            empresas para eliminar barreras y fomentar una verdadera convivencia
            laboral. En CIMA, creemos que la inclusión no es solo un
            cumplimiento normativo, sino un compromiso con un futuro más
            equitativo.
          </p>
        </div>

        <div class="ctn-cards">
          <div class="card">
            <img
              src="./img/Luisa.png"
              alt="Foto de Luisa Díaz"
              class="card-image"
            />
            <h4>Luisa Díaz</h4>
            <p>
              Licenciada en Psicopedagogía - Profesora de Gestión de Recursos en
              UCA Mendoza
            </p>
          </div>

          <div class="card">
            <img
              src="./img/Luisa.png"
              alt="Foto de miembro del equipo"
              class="card-image"
            />
            <h4>Luisa Díaz</h4>
            <p>
              Licenciada en Psicopedagogía - Profesora de Gestión de Recursos en
              UCA Mendoza
            </p>
          </div>

          <div class="card">
            <img
              src="./img/Luisa.png"
              alt="Foto de miembro del equipo"
              class="card-image"
            />
            <h4>Luisa Díaz</h4>
            <p>
              Licenciada en Psicopedagogía - Profesora de Gestión de Recursos en
              UCA Mendoza
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer id="contacto">
      <div class="footer-container">
        <div class="footer-section footer-description">
          <img
            class="logo-footer"
            src="./img/CIMA LOGO FOOTER.png"
            alt="Logo Cima"
          />
          <p>
            Trabajamos para construir una sociedad más equitativa, donde todas
            las personas tengan las mismas oportunidades de contribuir y crecer
            en el ámbito laboral, fomentando una convivencia respetuosa y
            solidaria.
          </p>
          <p>@Todos los derechos reservados</p>
          <p>Imagenes Freepik</p>
        </div>
        <div class="footer-section">
          <h3>MENÚ</h3>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#soyEmpresa">Soy Empresa</a></li>
            <li><a href="#soyCandidato">Soy Candidato</a></li>
            <li><a href="#quienesSomos">¿Quiénes Somos?</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
        <div class="subcontent-footer">
           <div class="footer-section">
          <h3>CONTACTO</h3>
          <div class="contacto">
            <span class="icon-whatsapp"></span>
            <a class="contacto-a" href="">+54 9 261 444 6785</a>
          </div>

          <div class="contacto">
            <span class="icon-envelope"></span>
            <a class="contacto-a" href="">cimamendoza@cima.com</a>
          </div>
        </div>

        <div class="footer-section">
          <h3>SEGUINOS</h3>
          <div class="redes">
            <a href=""><span class="icon-instagram"></span></a>
            <a href=""><span class="icon-linkedin"></span></a>
          </div>
        </div>
        </div>
       
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
